# Homework7

./: Недостатки BDD.txt
testing_onliner_with_BDD(selenide)/: pom.xml
testing_onliner_with_BDD(selenide)/src/test/java/com/pavlov/testing/pages/: BasePage.java  HomePage.java
testing_onliner_with_BDD(selenide)/src/test/java/com/pavlov/testing/runner/: CucumberRunnerTest.java
testing_onliner_with_BDD(selenide)/src/test/java/com/pavlov/testing/steps/: CheckSubmenuStepDefinition.java
testing_onliner_with_BDD(selenide)/src/test/java/pages/: BasePage.java  HomePage.java
testing_onliner_with_BDD(selenium)/: pom.xml
testing_onliner_with_BDD(selenium)/src/main/java/com/pavlov/testing/driverfactory/: WebDriverFactory.java
testing_onliner_with_BDD(selenium)/src/test/java/com/pavlov/testing/hooks/: DriverHooks.java
testing_onliner_with_BDD(selenium)/src/test/java/com/pavlov/testing/runner/: CucumberRunnerTest.java
testing_onliner_with_BDD(selenium)/src/test/java/com/pavlov/testing/steps/: MyStepdefs.java
testing_onliner_with_BDD(selenium)/src/test/java/pages/: HomePage.java
